<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        #banner {
            background-image: url("school.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 420px;
            margin-left: -5px;
            margin-right: 10px;
            margin-top: -5px;
            padding-right: 10px;
        }

        p {
            text-indent: 50px;
        }

        .section {
            text-align: center;
            background-color: #7D0000;
            padding: 10px;
            margin-top: 2px;
            margin-left: -6px;
            margin-right: -4px;
            color: white;
        }

        .agreement-text {
            padding: 0 10px;
            height: 200px;
            overflow-y: scroll;
            text-align: left;
            font-size: 12px;
        }

        .logo {
            color: white;
            height: 50px;
        }

        @media only screen and (max-width: 600px) {
            #banner {
                height: 200px;
                padding-right: 10px;
            }
        }

        @media only screen and (min-width:601px) (max-width: 850px) {
            #banner {
                height: 300px;
                padding-right: 6px;
                margin-right: 6px;
            }
        }

        @media only screen and (max-width: 850px) {
            .agreement-text {
                height: 100px;

            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="banner">

        </div>
        <div class="section">
            <h1>Success!</h1>
            <h2>You may now use NPU WiFi services.</h2>

              </div>
            </div>


        <div class="section" style="
      background-color: #333;
      padding: 5px;
  ">
            <img src="logo_white_gimp.png" class="logo">
        </div>

    </div>
</body>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</html>
